<html>
    <head>
        <title>Maria Vitoria Gouveia</title>
        <style>
            .mariavitoraia-roxo{
                color: rgb(155, 9, 155);
            }
            .mariavitoria-azul{
                color: rgb(0, 166, 207);
            }
            .mariavitoria-verde{
                color: rgb(43, 209, 0);
            }
            .mariavitoria-rosa{
                color: rgb(211, 70, 211)
            }
            .mariavitoria-laranja{
                color: rgb(235, 116, 5)
            }
            #id-professor-chato {
             color:blueviolet
            }

        </style>
    </head>
    <body>
        <h1 id="id-professor-chato">Maria Vitoria Gouveia</h1>
        <p>
            eu amo a Rafinha
        </p>
        <h3 >Equipe Nova</h3>
        <ul>
            <li class="mariavitoria-roxo">Rafaela Reis</li>
            <li class="mariavitoria-azul">Julia Reis</li>
            <li class="mariavitoria-rosa">Ana Elisa</li>
            <li class="mariavitoria-laranja">Matheus Venancio</li>
            <li class="mariavitoria-verde">Guilherme Borges</li>
        </ul>
        <h3>Equipe Velha</h3>
        <ul>
            <li class="mariavitoraia-roxo">Marya Eduarda</li>
            <li class="mariavitoria-azul">Deise Elen</li>
            <li class="mariavitoria-rosa">Bruno Guilherme</li>
        </ul>
    </body>
</html>